KCAppP2/KCMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KCAppP2.MainPage"
             BackgroundColor="#f9f9f9">

   
    <Grid Padding="20" RowSpacing="20" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
        
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        
        <Label Text="Conversor de Velocidad"
               FontSize="36"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#4caf50"
               Grid.Row="0" />

        
        <Frame BackgroundColor="#e0f7fa"
               CornerRadius="15"
               Padding="5"
               Grid.Row="1">
            <Entry x:Name="KCEntryCantidad"
                   Placeholder="Ingresa la cantidad"
                   Keyboard="Numeric"
                   FontSize="18"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Transparent"/>
        </Frame>

        <Picker x:Name="KCPickerOrigen"
                Title="Unidad origen"
                BackgroundColor="#f1f8e9"
                FontSize="22"
                TextColor="#333"
                HeightRequest="70" 
                VerticalTextAlignment="Center"
                Grid.Row="2"/>

       
        <Picker x:Name="KCPickerDestino"
                Title="Unidad destino"
                BackgroundColor="#f1f8e9"
                FontSize="22"
                TextColor="#333"
                HeightRequest="70" 
                VerticalTextAlignment="Center"
                Grid.Row="3"/>

        
        <Button Text="Convertir"
                Clicked="OnConvertirClicked"
                BackgroundColor="#4caf50"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                FontSize="18"
                Grid.Row="4"/>

        
        <Label x:Name="KCLabelResultado"
               Text="Resultado:"
               FontSize="18"
               TextColor="#333"
               HorizontalOptions="Center"
               Grid.Row="5"/>

        <Button Text="Limpiar"
                Clicked="OnLimpiarClicked"
                BackgroundColor="#ff7043"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                FontSize="18"
                Grid.Row="6"/>
    </Grid>
</ContentPage>
